<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo 3</title>
    <style>
        div.bloco{
            background-image: url(img/wallpaper003.jpg);
            border: 1px solid black;
            border-radius: 10px;
            height: 200px;
            width: 853px;
            margin: 5px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: center center;
        }

        div#q3{
            background-position: left bottom;
        }

        div#q4{
            background-position: right top;
        }

        div#q5{
            background-position: center center;
        }

        div#q6{
            background-position: right bottom;
        }

        

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>
    
    <div class="bloco" id="q4">

    </div>

    <div class="bloco" id="q5">

    </div>

    <div class="bloco" id="q6">

    </div>
</body>
</html>