<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            border-radius: 5px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1{
            text-align: center;
            font-size: 50px;
        }
        nav{
            border-radius: 25px;
            background-color: rgb(54, 53, 53);
            padding: 4px;
            box-shadow: 2px 3px 5px #00000082;
            text-align: center;
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-left: 50px;
            margin-right: 50px;
            font-weight: bold;
        }
        main{
            border-radius: 5px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            border: 3px solid black;
            border-radius: 7px;
            background-color: lightgray;
            text-align: justify;
        }
        article > p{
            padding: 0px 5px 0px 5px;
        }
        article > aside{
            text-align: right;
            background-color: rgb(153, 152, 152);
        }
        footer{
            background-color: black;
            color: white;
        }
        footer > p{
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, beatae accusantium. Laudantium esse, nihil iste blanditiis mollitia dignissimos nesciunt, repellendus impedit suscipit aliquam ullam, necessitatibus sit nisi officia nostrum quae?</p>
                <aside><p>Artigo escrito por shifulevers</p></aside>
            </article>

        </section>
    </main>

    <footer>
         <p>Site feito por mim</p>
    </footer>
    
</body>
</html>